{
  "manifest_version": 3,
  "name": "Airtable Domain Checker",
  "version": "1.0.0",
  "description": "Checks if the active tab's domain is present in an Airtable database",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png"
    }
  },
  "permissions": ["activeTab", "tabs"],
  "host_permissions": ["https://api.airtable.com/"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
